body {
  font-family: 'Arial', sans-serif;
  text-align: center;
  background: #fefefe;
  margin: 20px;
}

h1 {
  color: #333;
  margin-bottom: 40px;
}

.polaroid-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.polaroid {
  background: white;
  padding: 10px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
  width: 200px;
  transform: rotate(-2deg);
  transition: transform 0.3s;
}

.polaroid:hover {
  transform: scale(1.05);
}

.polaroid img {
  width: 100%;
  height: auto;
}

.polaroid p {
  margin-top: 10px;
  font-size: 14px;
  color: #555;
}
